<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/arafkarim/BootstrapPlusPlus/2d8d0b9d/bpp/bpp.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark mt-2">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar5">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar5">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link grey-text lighten-1" href="#"><i class="fa fa-home"></i> Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link grey-text lighten-1" href="#"><i class="fa fa-bell-o" aria-hidden="true"></i> Notificaciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link grey-text lighten-1" href="#"><i class="fa fa-envelope"></i> Mensajes</a>
        </li>
      </ul>
      <a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          </form>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
            <button type="button" class="btn btn-outline-primary btn-circle"><i class="fa fa-user"></i></button>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
            <a class="dropdown-item" href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i> List</a>
            <a class="dropdown-item" href="#"><i class="fa fa-bolt" aria-hidden="true"></i> Moments</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Twitter adds</a>
            <a class="dropdown-item" href="#">Analytics</a>
          </div>
        </li>
        <li>
          <button type="button" class="btn btn-rounded twitter white-text"> twitter</button>
        </li>
        

      </ul>
    </div>
  </nav>
  <script src="https://use.fontawesome.com/585d303aa0.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</body>
</html>